/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tictactoe",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  // "main": "@tanstack/react-start/server-entry",
  "main": "./src/server.ts",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GameAgent",
        "class_name": "GameAgent"
      },
      {
        "name": "LobbyAgent",
        "class_name": "LobbyAgent"
      }
    ]
  },
  "migrations": [
    { "new_sqlite_classes": ["GameAgent", "LobbyAgent"], "tag": "v1" }
  ],
  "ai": {
    "binding": "AI"
  }
  // "env": {
  //   "production": {
  //     "vars": {
  //       "VITE_SERVER_URL": "tictactoe-production.jkahn-demo-1.workers.dev"
  //     },
  //     "ai": {
  //       "binding": "AI"
  //     },
  //     "durable_objects": {
  //       "bindings": [
  //         {
  //           "name": "GAME_MANAGER",
  //           "class_name": "GameManager"
  //         }
  //       ]
  //     }
  //   }
  // }
}
