/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tictactoe",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  // "main": "@tanstack/react-start/server-entry",
  "main": "./src/server.ts",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_MANAGER",
        "class_name": "GameManager"
      }
    ]
  },
  "migrations": [{ "new_sqlite_classes": ["GameManager"], "tag": "v1" }]
}
